<html>
<head>
    <title>TESTE LUCAS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <p>TESTE LUCAS</p>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://i.ytimg.com/vi/J_Wq847w1CU/maxresdefault.jpg" alt="DB">
                <div class="carousel-caption">
                    Dragon Ball #1
                </div>
            </div>
            <div class="item">
                <img src="https://images2.alphacoders.com/659/659621.jpg" alt="DB2">
                <div class="carousel-caption">
                    Dragon Ball #2
                </div>
            </div>
            <div class="item">
                <img src="https://i.ytimg.com/vi/J_Wq847w1CU/maxresdefault.jpg" alt="DB3">
                <div class="carousel-caption">
                    Dragon Ball #3
                </div>
            </div>
            <div class="item">
                <img src="https://images2.alphacoders.com/659/659621.jpg" alt="DB4">
                <div class="carousel-caption">
                    Dragon Ball #4
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
